In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns
import pickle

In [2]:
data = pd.read_csv("department.csv")

In [3]:
semester = data.iloc[:, 1]
percentage = data.iloc[:, 9]

In [4]:
semesters = set(semester)

In [5]:
req_percentage = []
count = 0
for i in range(int(len(percentage) / 8)):
    req_per = []
    for j in range(count, count+8):
        req_per.append(percentage[count])
        count += 1
    req_percentage.append(req_per)

In [6]:
filtered_data = pd.DataFrame(req_percentage, columns = ("Sem_1", "Sem_2","Sem_3", "Sem_4", "Sem_5", "Sem_6", "Sem_7","Sem_8" ))

In [7]:
filtered_data

,Sem_1,Sem_2,Sem_3,Sem_4,Sem_5,Sem_6,Sem_7,Sem_8
0,69.714286,74.857143,69.714286,90.833333,67.142857,63.714286,73.000000,67.000000
1,72.285714,67.666667,63.714286,75.571429,63.857143,68.666667,68.428571,84.833333
2,72.000000,61.714286,78.333333,77.142857,60.571429,77.428571,67.857143,77.571429
3,64.285714,74.142857,76.714286,74.666667,68.000000,66.285714,78.857143,56.428571
4,79.714286,72.142857,60.428571,69.166667,67.285714,79.428571,76.000000,67.285714
...,...,...,...,...,...,...,...,...
3995,72.571429,77.000000,71.000000,59.857143,72.428571,79.571429,73.571429,64.714286
3996,76.428571,83.857143,73.857143,63.142857,78.428571,66.571429,68.571429,70.857143
3997,74.000000,78.833333,71.428571,67.000000,62.714286,76.000000,66.857143,71.571429
3998,69.000000,68.833333,66.714286,74.166667,65.000000,56.857143,60.714286,77.714286
3999,60.714286,67.857143,75.714286,59.571429,78.142857,75.500000,69.000000,66.428571

In [8]:
filtered_data.to_csv("Filtered_data.csv")

In [9]:
x = filtered_data.iloc[:,0:7]

In [10]:
x

,Sem_1,Sem_2,Sem_3,Sem_4,Sem_5,Sem_6,Sem_7
0,69.714286,74.857143,69.714286,90.833333,67.142857,63.714286,73.000000
1,72.285714,67.666667,63.714286,75.571429,63.857143,68.666667,68.428571
2,72.000000,61.714286,78.333333,77.142857,60.571429,77.428571,67.857143
3,64.285714,74.142857,76.714286,74.666667,68.000000,66.285714,78.857143
4,79.714286,72.142857,60.428571,69.166667,67.285714,79.428571,76.000000
...,...,...,...,...,...,...,...
3995,72.571429,77.000000,71.000000,59.857143,72.428571,79.571429,73.571429
3996,76.428571,83.857143,73.857143,63.142857,78.428571,66.571429,68.571429
3997,74.000000,78.833333,71.428571,67.000000,62.714286,76.000000,66.857143
3998,69.000000,68.833333,66.714286,74.166667,65.000000,56.857143,60.714286
3999,60.714286,67.857143,75.714286,59.571429,78.142857,75.500000,69.000000

In [11]:
x.shape

(4000, 7)

In [12]:
y = filtered_data.iloc[:,7]

In [13]:
y.shape

(4000,)

In [14]:
# dividing the data into training and testing
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = 0)

In [15]:
# Getting the Model
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
y_pred = model.predict(x_test)

In [18]:
# Save the model using pickel
filename = "finalised_model.sav"
pickle.dump(model, open(filename, 'wb'))

In [19]:
x_test

,Sem_1,Sem_2,Sem_3,Sem_4,Sem_5,Sem_6,Sem_7
2230,69.500000,69.500000,72.428571,72.428571,66.500000,66.500000,67.285714
668,64.571429,64.571429,63.142857,63.142857,69.142857,69.142857,73.857143
3616,71.857143,54.166667,66.000000,62.857143,73.285714,72.500000,71.000000
2363,75.285714,74.714286,84.857143,68.500000,68.142857,77.714286,64.000000
142,68.666667,63.714286,80.285714,59.166667,62.571429,67.142857,73.857143
...,...,...,...,...,...,...,...
3890,54.571429,65.571429,61.857143,78.142857,85.571429,88.428571,72.857143
3536,72.857143,62.857143,65.285714,65.000000,65.571429,67.571429,81.857143
3668,70.142857,70.000000,68.857143,74.714286,82.285714,69.142857,74.000000
576,76.571429,62.714286,61.833333,82.285714,69.428571,83.428571,66.571429
1504,75.428571,60.000000,83.714286,73.142857,62.857143,81.428571,75.857143